[Icon Theme]
Name=Peppermix-Blue
Comment=Simple and flat icon theme based on Ardis (with blue folders)

DisplayDepth=32

Inherits=Pepirus-Dark,Pepirus,Numix-Circle,Peppermix,hicolor

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
#PanelSizes=16,22,32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
#DialogSizes=16,22,32,48,64,128,256
DialogSizes=16,22,32


Directories=scalable/places


[scalable/places]
Context=Places
Type=Scalable
Size=512
MinSize=32
MaxSize=512
